<!DOCTYPE html>
<html>
<head>
	<title>Galería - CDSD</title>
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<link rel="icon" type="image/ico" href="image/logo.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="text/html;" http-equiv="content-type" charset="utf-8">
 	<meta name="googlebot" content="index,follow">
    <meta name="robots" content="all">
    <meta name="robots" content="index, follow">
    <meta name="geo.placename" content="Distrito Federal, Mexico, Benito Juarez" >
    <meta name="DC.Title" content="CDSC, Consultoría Dinámica en Sistemas de Calidad">
    <meta name="keywords" content="consultoria, sistemas de calidad, capacitacion, certificacion, implementacion, asesoria, asesoramiento, seguridad, inocuidad">
    <meta name="description" content="Asesoría en desarrollo e implementacion de sistemas de calidad, inocuidad alimentaria y seguridad industrial.">
    <meta name="author" content="Alejandro Plancarte Navarro">
    <meta name="DC.Creator" content="www.naveli.net">
    <meta name="DC.Description" content="Asesoría en desarrollo e implementacion de sistemas de calidad, inocuidad alimentaria y seguridad industrial, Certificaciones GREEN,BELT,DESARROLLO DE PROYECTOS LEAN SIX SIGMA">
    <meta name="distribution" content="all">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="font/typogrnav.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="grey lighten-3">

	<div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper z-depth-2" style="background-color:#808ea7;">
        <a href="#!" class="brand-logo"><img class="padd z-depth-2" src="images/logonw.jpg"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Conocenos</a></li>
          <li><a href="#!">Galería</a></li>
          <li><a href="pds.html">Sistemas de Administración - ISO</a></li>
          <li><a href="six-sigma.html">Lean Six Sigma</a></li>
          <li><a href="contacto.html">Contactos</a></li>
        </ul>
        <ul class="side-nav grey lighten-3" id="mobile-demo">
        <li><img class="z-depth-1" src="images/logonw.jpg" style="border-radius:8px;"></li>
          <li class="waves-effect waves-light"><a href="index.html"><i class="left mdi-social-people"></i>Conocenos</a></li>
          <li class="waves-effect waves-light"><a href="#!"><i class="mdi-social-school left"></i>Galería</a></li>          
          <li class="waves-effect waves-light"><a href="pds.html"><i class="mdi-action-assignment-ind left"></i>SA- ISO</a></li>
          <li class="waves-effect waves-light"><a href="six-sigma.html"><i class="mdi-action-assignment-ind left"></i>Lean Six Sigma</a></li>
          <li class="waves-effect waves-light"><a href="contacto.html"><i class="mdi-communication-quick-contacts-dialer left"></i>Contactos</a></li>
        </ul>
      </div>
    </nav>
  </div>

    <div class="section white">
    <div class="row container">
      <h2 class="header color-accent">Certificación Green Belt</h2>
        <p class="grey-text text-darken-3 lighten-3 flow-text">
        Impartido en el Tecnológico de Estudios Superiores de Chalco
      </p>
  </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col s12 m4 l4"><img class="z-depth-2 responsive-img materialboxed" src="images/galeria-1/g1.jpg"></div>
      <div class="col s12 m4 l4"><img class="z-depth-2 responsive-img materialboxed" src="images/galeria-1/g2.jpg"></div>
      <div class="col s12 m4 l4"><img class="z-depth-2 responsive-img materialboxed" src="images/galeria-1/g3.jpg"></div>
    </div>  
    <div class="row">
      <div class="col s12 m4 l4"><img class="z-depth-2 responsive-img materialboxed" src="images/galeria-1/g4.jpg"></div>
      <div class="col s12 m4 l4"><img class="z-depth-2 responsive-img materialboxed" src="images/galeria-1/g5.jpg"></div>
      <div class="col s12 m4 l4"><img class="z-depth-2 responsive-img materialboxed" src="images/galeria-1/g6.jpg"></div>
    </div>  
    <div class="row">
      <div class="col s12 m4 l4"><img class="z-depth-2 responsive-img materialboxed" src="images/galeria-1/g7.jpg"></div>
      <div class="col s12 m4 l4"><img class="z-depth-2 responsive-img materialboxed" src="images/galeria-1/g8.jpg"></div>
      <div class="col s12 m4 l4"><img class="z-depth-2 responsive-img materialboxed" src="images/galeria-1/g9.jpg"></div>
    </div>
  </div>

  <div class="section white">
    <div class="row container">
      <h2 class="header color-accent">Diplomado en calidad</h2>
        <p class="grey-text text-darken-3 lighten-3 flow-text">
         Inducción a los sistemas ISO 9000, explicación de la Norma ISO 9001:2008 y desarrollo de auditores internos basado la Norma ISO 19011:2011
      </p>
  </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col s12 m3 l3"><img class="z-depth-2 responsive-img materialboxed" src="images/galeria-2/g1-2.jpg"></div>
      <div class="col s12 m3 l3"><img class="z-depth-2 responsive-img materialboxed" src="images/galeria-2/g2-2.jpg"></div>
      <div class="col s12 m3 l3"><img class="z-depth-2 responsive-img materialboxed" src="images/galeria-2/g3-2.jpg"></div>
      <div class="col s12 m3 l3"><img class="z-depth-2 responsive-img materialboxed" src="images/galeria-2/g4-2.jpg"></div>
    </div>
    </div>

    <footer class="page-footer" style="background-color:#808ea7;">        
          <div class="footer-copyright" style="background-color:#808ea7;">
            <div class="container">
            © 2015 Consultoría Dinámica en Sistemas de Calidad
            <a target="blank" class="grey-text text-lighten-4 right" href="http://www.naveli.net">Created by <span class="naveli">Naveli</span></a>
            </div>
          </div>
        </footer>





	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/naveli-js.js"></script>

</body>
</html>