<!DOCTYPE html>
<html>
<head>
	<title>CDSC</title>
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<link rel="icon" type="image/ico" href="images/logo.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="text/html;" http-equiv="content-type" charset="utf-8">
 	<meta name="googlebot" content="index,follow">
    <meta name="robots" content="all">
    <meta name="robots" content="index, follow">
    <meta name="geo.placename" content="Distrito Federal, Mexico, Benito Juarez" >
    <meta name="DC.Title" content="CDSC, Consultoría Dinámica en Sistemas de Calidad">
    <meta name="keywords" content="consultoria, sistemas de calidad, capacitacion, certificacion, implementacion, asesoria, asesoramiento, seguridad, inocuidad">
    <meta name="description" content="Asesoría en desarrollo e implementacion de sistemas de calidad, inocuidad alimentaria y seguridad industrial.">
    <meta name="author" content="Alejandro Plancarte Navarro">
    <meta name="DC.Creator" content="www.naveli.net">
    <meta name="DC.Description" content="Asesoría en desarrollo e implementacion de sistemas de calidad, inocuidad alimentaria y seguridad industrial, Certificaciones GREEN,BELT,DESARROLLO DE PROYECTOS LEAN SIX SIGMA">
    <meta name="distribution" content="all">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="font/typogrnav.css">
</head>
<body class="grey lighten-3">
	 <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper z-depth-2" style="background-color:#808ea7;">
        <a href="#!" class="brand-logo"><img class="padd z-depth-2" src="images/logonw.jpg"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#!">Conocenos</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="pds.html">Sistemas de Administración - ISO</a></li>
          <li><a href="six-sigma.html">Lean Six Sigma</a></li>
          <li><a href="contacto.html">Contactos</a></li>
        </ul>
        <ul class="side-nav grey lighten-3" id="mobile-demo">
        <li><img class="z-depth-1" src="images/logonw.jpg" style="border-radius:8px;"></li>
          <li class="waves-effect waves-light"><a href="#!"><i class="left mdi-social-people"></i>Conocenos</a></li>
          <li class="waves-effect waves-light"><a href="galeria.html"><i class="mdi-social-school left"></i>Galería</a></li>          
          <li class="waves-effect waves-light"><a href="pds.html"><i class="mdi-action-assignment-ind left"></i>SA- ISO</a></li>
          <li class="waves-effect waves-light"><a href="six-sigma.html"><i class="mdi-action-assignment-ind left"></i>Lean Six Sigma</a></li>
          <li class="waves-effect waves-light"><a href="contacto.html"><i class="mdi-communication-quick-contacts-dialer left"></i>Contactos</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="row">
  <!--Slide numero 1-->
    <div class="col s12 m4 l4">
    	<div class="slider">
        <ul class="slides"> 
         <li>      
            <img src="images/iso-img/ISO9000-2008.gif"> 
            <div class="caption left-align stroke">
              <h3>Sistemas de Administración basados en ISO</h3>
              <a href="pds.html" class="waves-effect waves-light btn accent"><i class="mdi-content-send right"></i>CURSOS</a>
            </div>
          </li>         
          <li>      
            <img src="images/iso-img/iso14001.jpg"> 
            <div class="caption right-align stroke">
              <h3>Sistemas de Administración basados en ISO</h3>
              <a href="pds.html" class="waves-effect waves-light btn accent"><i class="mdi-content-send right"></i>CURSOS</a>
            </div>
          </li>
          <li>      
            <img src="images/iso-img/Iso-22000.jpg"> 
            <div class="caption center-align stroke">
              <h3>Sistemas de Administración basados en ISO</h3>
              <a href="pds.html" class="waves-effect waves-light btn accent"><i class="mdi-content-send right"></i>CURSOS</a>
            </div>
          </li>
          <li>      
            <img src="images/iso-img/ohsas18001.jpg"> 
            <div class="caption right-align stroke">
              <h3>Sistemas de Administración basados en ISO</h3>
              <a href="pds.html" class="waves-effect waves-light btn accent"><i class="mdi-content-send right"></i>CURSOS</a>
            </div>
          </li>
          <li>      
            <img src="images/iso-img/ohsas18001-2007.jpg"> 
            <div class="caption left-align stroke">
              <h3>Sistemas de Administración basados en ISO</h3>
              <a href="pds.html" class="waves-effect waves-light btn accent"><i class="mdi-content-send right"></i>CURSOS</a>
            </div>
          </li>
          <li>      
            <img src="images/iso-img/ISO14001.jpg"> 
            <div class="caption right-align stroke">
              <h3>Sistemas de Administración basados en ISO</h3>
              <a href="pds.html" class="waves-effect waves-light btn accent"><i class="mdi-content-send right"></i>CURSOS</a>
            </div>
          </li>
          <li>      
            <img src="images/contact.jpg">
            <div class="caption center-align stroke">
                <h3>CONTACTO</h3>
                <h5 class="light grey-text text-lighten-3">Ponte en contacto con nosotros y pide un acotización.</h5>
                <a href="contacto.html" class="waves-effect btn accent"><i class="mdi-content-send right"></i>CONTACTO</a>    
              </div>    
          </li>
        </ul>
      </div>
    </div>
    <!--Slide numero 2-->
    <div class="col s12 m4 l4">
      <div class="slider">
        <ul class="slides">  
          <li>      
            <img src="images/sigma-img/sigma-5.jpg">
            <div class="caption left-align stroke">
              <h3>Certificación Lean Six Sigma</h3>
              <a href="six-sigma.html" class="waves-effect btn accent"><i class="mdi-content-send right"></i>MÁS INFORMACIÓN</a>        
          </li> 
          <li>      
            <img src="images/sigma-img/sigma-2.jpg">
            <div class="caption right-align stroke">
              <h3>Certificación Lean Six Sigma</h3>
              <a href="six-sigma.html" class="waves-effect btn accent"><i class="mdi-content-send right"></i>MÁS INFORMACIÓN</a>        
          </li> 
          <li>      
            <img src="images/sigma-img/sigma-3.jpg">
            <div class="caption center-align stroke">
              <h3>Certificación Lean Six Sigma</h3>
              <a href="six-sigma.html" class="waves-effect btn accent"><i class="mdi-content-send right"></i>MÁS INFORMACIÓN</a>        
          </li> 
          <li>      
            <img src="images/sigma-img/sigma-4.jpg">
            <div class="caption left-align stroke">
              <h3>Certificación Lean Six Sigma</h3>
              <a href="six-sigma.html" class="waves-effect btn accent"><i class="mdi-content-send right"></i>MÁS INFORMACIÓN</a>        
          </li> 
          <li>      
            <img src="images/sigma-img/sigma-1.jpg">
            <div class="caption right-align stroke">
              <h3>Certificación Lean Six Sigma</h3>
              <a href="six-sigma.html" class="waves-effect btn accent"><i class="mdi-content-send right"></i>MÁS INFORMACIÓN</a>        
          </li> 
          <li>      
            <img src="images/sigma-img/sigma-6.jpg">
            <div class="caption center-align stroke">
              <h3>Certificación Lean Six Sigma</h3>
              <a href="six-sigma.html" class="waves-effect btn accent"><i class="mdi-content-send right"></i>MÁS INFORMACIÓN</a>        
          </li> 
          <li>      
            <img src="images/sigma-img/sigma-7.jpg">
            <div class="caption left-align stroke">
              <h3>Certificación Lean Six Sigma</h3>
              <a href="six-sigma.html" class="waves-effect btn accent"><i class="mdi-content-send right"></i>MÁS INFORMACIÓN</a>        
          </li>           
        </ul>
      </div>
    </div>
    <!--Slide numero 3-->
    <div class="col s12 m4 l4">
      <div class="slider">
        <ul class="slides"> 
        <li>      
            <img src="images/web-development.jpg">
            <div class="caption left-align stroke">
              <h3>Desarrollo y Diseño Web</h3>
              <h5 class="light grey-text text-lighten-3">Te brindamos soluciones Web para que estes presente en el mundo de la Internet.</h5>
              <a href="contacto.html" class="waves-effect btn teal"><i class="mdi-content-send right"></i>MÁS INFORMACIÓN</a>        
          </li>  
          <li>      
            <img src="images/responsive.jpg"> 
            <div class="caption right-align stroke">
              <h3>Diseño Responsivo</h3>
              <h5 class="light grey-text text-lighten-3">Todos nuestros productos estan desarrollados en la ultima tecnología para que sea adaptable a cualquier dispositivo.</h5>
            </div>
          </li>
          <li>      
            <img src="images/android.jpg">
            <div class="caption center-align stroke">
              <h3>Desarrollo de aplicaciones Android</h3>
              <h5 class="light grey-text text-lighten-3">Creamos ideas móviles en sistema operativo Android.</h5>
              <a href="contacto.html" class="waves-effect btn teal"><i class="mdi-content-send right"></i>MÁS INFORMACIÓN</a>        
          </li>
        </ul>
      </div>
    </div>
  </div>


  <div class="section white">
    <div class="row container">
      <h4 class="header color-accent"><b>Consultoría Dinámica en Sistemas de Calidad</b></h4>
      <p class="grey-text text-darken-3 lighten-3 flow-text">Nacemos en el año 2012 para cubrir las necesidades de empresas de la región oriente del estado de México, <b>enfocados  a la implementación de Sistemas de Gestión de la Calidad.</b> Para el 2013 ampliamos nuestro portafolios de servicios implementando Sistemas de Gestión de la Calidad especializada en Medio Ambiente ISO 14000, Salud y Seguridad ocupacional OSHAS 18000 e ISO 22000 para la Inocuidad alimentaria, con estos proyectos logramos expandir nuestros servicios a nivel  nacional. En el año 2015 <b>adoptamos la filosofía Lean Six Sigma</b> con la finalidad de ayudar a nuestros clientes a optimizar costos, reducir desperdicios y aumentar su rentabilidad..</p>
    </div>
  </div>

  	<div class="row">
  		<div class="col s2"><p></p></div>
			  <div class="col s12 m8 l8">
			  	<h4 class="header color-accent center"><b>Organigrama CDSC</b></h4>
			  	<div class="divider accent"></div><br>
			  		<img class="materialboxed center z-depth-5" data-caption="Organigrama CDSC" width="100%"src="images/organim.png">
			  </div>
		<div class="col s2"><p></p></div>	  
	</div>
	<div class="divider accent container"></div>
  	<div class="row">
  		<div class="col s2"><p></p></div>

		  		<div class="col s12 m4 l4">
		  			<div class="card">
				        <div class="card-images">
				          <img class="activator" src="images/mision.jpg" height="300px">
				        </div>
				        <div class="card-content">
				          <span class="card-title activator grey-text text-darken-4">Misión</span>
				          <p><a class="modal-trigger waves-effect waves-light accent btn" href="#modal2">Entrar</a></p>
				        </div>        
				      </div>
				      <div id="modal2" class="modal modal-fixed-footer">
					    <div class="modal-content">
					      <h4>Consultoría Dinámica en Sistemas de Calidad</h4>
					      <h5 class="color-accent"><b>Misión</b></h5>
					      <p class="flow-text">SER UNA PIEZA ACTIVA EN EL CRECIMIENTO Y DESARROLLO DE NUESTROS CLIENTES, A TRAVÉS DEL DISEÑO Y ESTRUCTURACIÓN DE SISTEMAS ENFOCADOS A LA  REDUCCIÓN DE COSTOS Y AUMENTO DE RENTABILIDAD, TENIENDO COMO EJE PRINCIPAL LA  SATISFACCIÓN DEL CLIENTE.</p>
					    </div>
					    <div class="modal-footer">
					      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Cerrar</a>
					    </div>
					  </div>
  				</div>

		  <div class="col s12 m4 l4 ">
		  		<div class="card">
				        <div class="card-images">
				          <img class="activator" src="images/vision.png" height="300px">
				        </div>
				        <div class="card-content">
				          <span class="card-title activator grey-text text-darken-4">Visión</span>
				          <p><a class="modal-trigger waves-effect waves-light accent btn" href="#modal3">Entrar</a></p>
				        </div>        
				      </div>
				      <div id="modal3" class="modal modal-fixed-footer">
					    <div class="modal-content">
					      <h4>Consultoría Dinámica en Sistemas de Calidad</h4>
					      <h5 class="color-accent"><b>Visión</b></h5>
					      <p class="flow-text">SER LÍDERES A NIVEL NACIONAL EN LA EJECUCIÓN DE PROYECTOS DE CONSULTORÍA, MEDIANTE LOS SISTEMAS PRODUCTIVOS MÁS EFICACES Y TECNOLÓGICAMENTE AVANZADOS, LOGRANDO SER LA MEJOR HERRAMIENTA EMPRESARIAL QUE CONTRIBUYA AL CRECIMIENTO Y SUSTENTABILIDAD DE NUESTROS CLIENTES Y ELLOS CON LOS SUYOS.</p>
					    </div>
					    <div class="modal-footer">
					      <a href="#!" class="modal-action modal-close waves-effect btn-flat">Cerrar</a>
					    </div>
					  </div>
  		</div>

  		<div class="col s2"><p></p></div>
  	</div>
	<footer class="page-footer" style="background-color:#808ea7;">        
          <div class="footer-copyright" style="background-color:#808ea7;">
            <div class="container">
            © 2015 Consultoría Dinámica en Sistemas de Calidad
            <a target="blank" class="grey-text text-lighten-4 right" href="http://www.naveli.net">Created by <span class="naveli">Naveli</span></a>
            </div>
          </div>
        </footer>
  


  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/naveli-js.js"></script>

</body>
</html>