<!DOCTYPE html>
<html>
<head>
	<title>Portafolio - CDSC</title>
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<link rel="icon" type="images/ico" href="images/logo.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="text/html;" http-equiv="content-type" charset="utf-8">
 	<meta name="googlebot" content="index,follow">
    <meta name="robots" content="all">
    <meta name="robots" content="index, follow">
    <meta name="geo.placename" content="Distrito Federal, Mexico, Benito Juarez" >
    <meta name="DC.Title" content="CDSC, Consultoría Dinámica en Sistemas de Calidad">
    <meta name="keywords" content="consultoria, sistemas de calidad, capacitacion, certificacion, implementacion, asesoria, asesoramiento, seguridad, inocuidad">
    <meta name="description" content="Asesoría en desarrollo e implementacion de sistemas de calidad, inocuidad alimentaria y seguridad industrial.">
    <meta name="author" content="Alejandro Plancarte Navarro">
    <meta name="DC.Creator" content="www.naveli.net">
    <meta name="DC.Description" content="Asesoría en desarrollo e implementacion de sistemas de calidad, inocuidad alimentaria y seguridad industrial, Certificaciones GREEN,BELT,DESARROLLO DE PROYECTOS LEAN SIX SIGMA">
    <meta name="distribution" content="all">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="font/typogrnav.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="grey lighten-3">
	<div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper z-depth-2" style="background-color:#808ea7;">
        <a href="#!" class="brand-logo"><img class="padd z-depth-2" src="images/logonw.jpg"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Conocenos</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="#!">Sistemas de Administración - ISO</a></li>
          <li><a href="six-sigma.html">Lean Six Sigma</a></li>
          <li><a href="contacto.html">Contactos</a></li>
        </ul>
        <ul class="side-nav grey lighten-3" id="mobile-demo">
        <li><img class="z-depth-1" src="images/logonw.jpg" style="border-radius:8px;"></li>
          <li class="waves-effect waves-light"><a href="index.html"><i class="left mdi-social-people"></i>Conocenos</a></li>
          <li class="waves-effect waves-light"><a href="galeria.html"><i class="mdi-social-school left"></i>Galería</a></li>          
          <li class="waves-effect waves-light"><a href="#!"><i class="mdi-action-assignment-ind left"></i>SA- ISO</a></li>
          <li class="waves-effect waves-light"><a href="six-sigma.html"><i class="mdi-action-assignment-ind left"></i>Lean Six Sigma</a></li>
          <li class="waves-effect waves-light"><a href="contacto.html"><i class="mdi-communication-quick-contacts-dialer left"></i>Contactos</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="parallax-container" id="portafolio">
      <div class="parallax"><img src="images/quality.jpg"></div><br><br><br><br><br>
      <div class="container center top-headers">
      <h1 class="stroke">Portafolio de servicios</h1>
			<div class="divider accent"></div>
			<div><h4 class="stroke">Consultoría Dinámica en Sistemas de Calidad</h4> </div>
      </div>
    </div>
    <div class="divider accent"></div>
  <div class="section white">
    <div class="row container">
      <h2 class="header color-accent">Sistemas de Administración basadas en ISO</h2>
      	<p class="grey-text text-darken-3 lighten-3">
      	<i class="material-icons left">trending_flat</i>Desarrollo, Implementación de Sistemas de Gestión de la Calidad basadas en la Norma ISO 9001:2008
      </p>
      <p class="grey-text text-darken-3 lighten-3">
      	<i class="material-icons left">trending_flat</i>Desarrollo, Documentación e Implementación de Sistemas Medio Ambientales basados en la ISO:14000
      </p> 
      <p class="grey-text text-darken-3 lighten-3">
      	<i class="material-icons left">trending_flat</i>Desarrollo , Implementación y Documentación de Sistemas de Inocuidad Alimentaria basadas en ISO:22000
      </p> 
      <p class="grey-text text-darken-3 lighten-3">
      	<i class="material-icons left">trending_flat</i>Acreditación de Sitemas de Calidad basados en la Norma ISO:17025 ante la EMA
      </p> 
         </div>
  </div>

      <div class="section white">
    <div class="row container">
      <h2 class="header color-accent">Cursos / Talleres</h2>
      <p class="grey-text text-darken-3 lighten-3">
      	<i class="material-icons left">trending_flat</i>Introducción a los Sistemas ISO
      </p>
      <p class="grey-text text-darken-3 lighten-3">
      	<i class="material-icons left">trending_flat</i>Exploración de requisitos de la Norma
      </p>
      <p class="grey-text text-darken-3 lighten-3">
      	<i class="material-icons left">trending_flat</i>Desarrollo de Auditores Internos (Basado en 19011 : 20011)
      </p>
      <p class="grey-text text-darken-3 lighten-3">
      	<i class="material-icons left">trending_flat</i>Elaboración de documentos
      </p>    
      </div>
  </div>

<!--Collapse de todos los cursos junto con su pdf-->
		<ul class="collapsible popout flow-text" data-collapsible="accordion">
		    <li>
		      <div class="collapsible-header"><i class="material-icons color-accent">playlist_add</i>Introducción a los Sistemas ISO 9000</div>
		      		<div class="collapsible-body">
		      			<div class="center container">
							 <embed src="pdf/isiso.pdf" width="100%" height="300px">
						</div>
					</div>
		    </li>
		    <li>
		      <div class="collapsible-header"><i class="material-icons color-accent" style="color:red;">playlist_add</i><b>Curso de Introducción e interpretación de la Norma ISO 9001:2008</b></div>
		      		<div class="collapsible-body">
		      			<div class="center container">
							 <embed src="pdf/ciiiso.pdf" width="100%" height="300px">
						</div>
					</div>
		    </li> 
		    <li>
		      <div class="collapsible-header"><i class="material-icons color-accent">playlist_add</i>Actualización de la Norma ISO 9001:2015</div>
		      		<div class="collapsible-body">
		      			<div class="center container">
							 <embed src="pdf/aiso.pdf" width="100%" height="300px">
						</div>
					</div>
		    </li>   
		    <li>
		      <div class="collapsible-header"><i class="material-icons" style="color:red;">playlist_add</i><b>Cómo medir la satisfacción del cliente y cumplir con la Norma ISO 9001:2008</b></div>
		      		<div class="collapsible-body">
		      			<div class="center container">
							 <embed src="pdf/csciso.pdf" width="100%" height="300px">
						</div>
					</div>
		    </li> 
		    <li>
		      <div class="collapsible-header"><i class="material-icons color-accent">playlist_add</i>7 herramientas para la calidad</div>
		      		<div class="collapsible-body">
		      			<div class="center container">
							 <embed src="pdf/7hc.pdf" width="100%" height="300px">
						</div>
					</div>
		    </li>   
		    <li>
		      <div class="collapsible-header"><i class="material-icons" style="color:red;">playlist_add</i><b>HACCP</b></div>
		      		<div class="collapsible-body">
		      			<div class="center container">
							 <embed src="pdf/haccp.pdf" width="100%" height="300px">
						</div>
					</div>
		    </li> 
		    <li>
		      <div class="collapsible-header"><i class="material-icons color-accent">playlist_add</i>5's</div>
		      		<div class="collapsible-body">
		      			<div class="center container">
							 <embed src="pdf/5s.pdf" width="100%" height="300px">
						</div>
					</div>
		    </li>   
  		</ul>




	
			
	<footer class="page-footer" style="background-color:#808ea7;">        
          <div class="footer-copyright" style="background-color:#808ea7;">
            <div class="container">
            © 2015 Consultoría Dinámica en Sistemas de Calidad
            <a target="blank" class="grey-text text-lighten-4 right" href="http://www.naveli.net">Created by <span class="naveli">Naveli</span></a>
            </div>
          </div>
        </footer>
	 <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/naveli-js.js"></script>

</body>
</html>