<!DOCTYPE html>
<html>
<head>
	<title>Portafolio - CDSC</title>
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<link rel="icon" type="images/ico" href="images/logo.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta content="text/html;" http-equiv="content-type" charset="utf-8">
 	<meta name="googlebot" content="index,follow">
    <meta name="robots" content="all">
    <meta name="robots" content="index, follow">
    <meta name="geo.placename" content="Distrito Federal, Mexico, Benito Juarez" >
    <meta name="DC.Title" content="CDSC, Consultoría Dinámica en Sistemas de Calidad">
    <meta name="keywords" content="consultoria, sistemas de calidad, capacitacion, certificacion, implementacion, asesoria, asesoramiento, seguridad, inocuidad">
    <meta name="description" content="Asesoría en desarrollo e implementacion de sistemas de calidad, inocuidad alimentaria y seguridad industrial.">
    <meta name="author" content="Alejandro Plancarte Navarro">
    <meta name="DC.Creator" content="www.naveli.net">
    <meta name="DC.Description" content="Asesoría en desarrollo e implementacion de sistemas de calidad, inocuidad alimentaria y seguridad industrial, Certificaciones GREEN,BELT,DESARROLLO DE PROYECTOS LEAN SIX SIGMA">
    <meta name="distribution" content="all">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="font/typogrnav.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="grey lighten-3">
	<div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper z-depth-2" style="background-color:#808ea7;">
        <a href="#!" class="brand-logo"><img class="padd z-depth-2" src="images/logonw.jpg"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Conocenos</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="pds.html">Sistemas de Administración - ISO</a></li>
          <li><a href="#!">Lean Six Sigma</a></li>
          <li><a href="contacto.html">Contactos</a></li>
        </ul>
        <ul class="side-nav grey lighten-3" id="mobile-demo">
        <li><img class="z-depth-1" src="images/logonw.jpg" style="border-radius:8px;"></li>
          <li class="waves-effect waves-light"><a href="index.html"><i class="left mdi-social-people"></i>Conocenos</a></li>
          <li class="waves-effect waves-light"><a href="galeria.html"><i class="mdi-social-school left"></i>Galería</a></li>          
          <li class="waves-effect waves-light"><a href="pds.html"><i class="mdi-action-assignment-ind left"></i>SA- ISO</a></li>
          <li class="waves-effect waves-light"><a href="#!"><i class="mdi-action-assignment-ind left"></i>Lean Six Sigma</a></li>
          <li class="waves-effect waves-light"><a href="contacto.html"><i class="mdi-communication-quick-contacts-dialer left"></i>Contactos</a></li>
        </ul>
      </div>
    </nav>
  </div>

    <div class="parallax-container">
      <div class="parallax"><img src="images/6sig.jpg"></div><br><br><br><br><br>
      <div class="container center top-headers">
      <h1 class="stroke">CERTIFICACIÓN LEAN SIX SIGMA</h1>
			<div class="divider accent"></div>
			<div><h4 class="stroke">Curso Diciembre 2015</h4> </div>
      </div>
    </div>
    <div class="section indigo lighten-1">
    <div class="row container">
      <h2 class="header center" style="color:white;"><b class="color-accent">Detálles</b> certificación</h2>
      	<div class="center">
				<embed src="pdf/propuesta-dic.pdf" width="100%" height="500px">
		</div>
		<h2 class="header center" style="color:white;"><b class="color-accent">Solicitud de inscripción</b><br> LEAN SIX SIGMA</h2>
		<div class="center">
				<embed src="pdf/inscrip-sixsig.pdf" width="100%" height="500px">
		</div>

    </div>
  </div>

<!--Collapse de todos los cursos junto con su pdf-->
		<ul class="collapsible popout active flow-text" data-collapsible="accordion">
		<li>
		      <div class="collapsible-header active"><i class="material-icons" style="color:red;">playlist_add</i><b>Certificación Six Sigma</b></div>
		      		<div class="collapsible-body">
							<ul class="collapsible popout hoverable" data-collapsible="accordion">
							    <li>
							      <div class="collapsible-header"><i class="material-icons">filter_drama</i>Requisitos Certificación Green Belt</div>
									<div class="collapsible-body"><div class="container center">
										 <embed src="pdf/rgb.pdf" width="100%" height="300px">
									</div>
								</div>
							    </li>
							    <li>
							      <div class="collapsible-header"><i class="material-icons">place</i>Temario Green Belt</div>
							      <div class="collapsible-body">
							      	<div class="center container">
										 <embed src="pdf/tgb.pdf" width="100%" height="300px">
									</div>
							      </div>
							    </li>
							    <li>
							      <div class="collapsible-header"><i class="material-icons">whatshot</i>Certificación Green Belt</div>
							      <div class="collapsible-body">
							      <div class="center container">
										 <embed src="pdf/cgb.pdf" width="100%" height="300px">
									</div>
							      </div>
							    </li>
							    <li>
							      <div class="collapsible-header"><i class="material-icons">create</i>Solicitud de inscripción</div>
							      <div class="collapsible-body">
							      <div class="center container">
										 <embed src="pdf/inscrip-sixsig.pdf" width="100%" height="300px">
									</div>
							      </div>
							    </li>
						  </ul>
					</div>
		    </li>
		    
	<footer class="page-footer" style="background-color:#808ea7;">        
          <div class="footer-copyright" style="background-color:#808ea7;">
            <div class="container">
            © 2015 Consultoría Dinámica en Sistemas de Calidad
            <a target="blank" class="grey-text text-lighten-4 right" href="http://www.naveli.net">Created by <span class="naveli">Naveli</span></a>
            </div>
          </div>
        </footer>
	 <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/naveli-js.js"></script>

</body>
</html>